{
  "ConnectionStrings": {
    "PostgreSqlDefault": "Host=localhost;Database=HSPExpenseTracker;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
